{
  "appId": "com.birdfish.tracker",
  "appName": "Bird Fish Tracker",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "style": "Default",
      "backgroundColor": "#1a1a2e"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
